Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{3C8FBACF-3AE6-4CE5-A738-FE4D3FA981DE}#2.1#0#..\..\..\bin\dlls\ThunderVB_pl_HelperFunct_v1_0_beta2.dll#ThunderVB_pl_HelperFunct
Class=cDeclaresPub; Classes\cDeclaresPub.cls
Module=modLogSystem; modules\modLogSystem.bas
Class=cTypePub; Classes\cTypePub.cls
Module=modSharedConsts; ..\..\..\Shared\modules\modSharedConsts.bas
Module=modSharedPriv; ..\..\..\Shared\modules\modSharedPriv.bas
Class=ILogger; Classes\ILogger.cls
Class=LogSysLogger; Classes\LogSysLogger.cls
Startup="(None)"
HelpFile=""
Title="ThunderVB_pl_LogSys"
ExeName32="ThunderVB_pl_LogSys_v1_0.dll"
Path32="..\..\..\bin\dlls"
Command32=""
Name="ThunderVB_pl_LogSys_v1_0"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\ThunderVB_pl_LogSys_v_1_0_interface_final_.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H13900000
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
