Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=controls\ctlXTab.ctl
Module=modAPIs; Modules\modAPIs.bas
Module=modUtils; Modules\modUtils.bas
RelatedDoc=Readme1st.txt
RelatedDoc=VersionInfo.txt
PropertyPage=Property Pages\ppgXTab.pag
Class=ITheme; Class Modules\Interfaces\clsITheme.cls
Module=modGlobals; Modules\modGlobals.bas
Module=modSubClass; Modules\modSubClass.bas
Class=xThemeWin9x; Class Modules\clsXThemeWin9x.cls
Class=xThemeWinXP; Class Modules\clsXThemeWinXP.cls
Class=xThemeVisualStudio2003; Class Modules\clsXThemeVisualStudio2003.cls
Class=xThemeRoundTabs; Class Modules\clsXThemeRoundTabs.cls
Class=xThemeOwnerDrawn; Class Modules\clsXThemeOwnerDrawn.cls
Startup="(None)"
HelpFile=""
Title=":) XTabs"
Command32=""
Name="prjXTab"
HelpContextID="0"
Description=":: XTabs ::"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Neeraj Agrawal  nja91@yahoo.com  neeraj_agrawal_ind@rediffmail.com"
VersionCompanyName="xyz"
VersionProductName="XTabs"
CondComp="ISDEBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=XTab

[MS Transaction Server]
AutoRefresh=1
