Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{880B3A8F-BE64-4D89-8ED8-13D41F43851E}#a.0#0#..\..\..\..\..\..\..\Program Files\ThunderVB\ThunderVB_v1_0_0_beta9.dll#Thunder VB VB6 Addin v 1.0.0 beta 9
Reference=*\G{108425F6-0B5D-45E7-BBFA-ECA46E21FA5F}#9.0#0#..\..\..\..\..\..\..\Program Files\ThunderVB\dlls\ThunderVB_pl_ResSys_v1_0.dll#ThunderVB_pl_ResSys_v1_0
Reference=*\G{A149A4B0-DDF8-461D-B733-C648FCBD5A16}#3.1#0#..\..\..\..\..\..\..\Program Files\ThunderVB\dlls\ThunderVB_pl_LogSys_v1_0.dll#ThunderVB_pl_LogSys_v1_0
Reference=*\G{3C8FBACF-3AE6-4CE5-A738-FE4D3FA981DE}#6.0#0#..\..\..\..\..\..\..\Program Files\ThunderVB\dlls\ThunderVB_pl_HelperFunct_v1_0_beta2.dll#ThunderVB_pl_HFunct_v1_0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modPacker; bas\modPacker.bas
Class=plugin; cls\plugin.cls
Form=gui\frmIn.frm
Module=modSettings; bas\modSettings.bas
Module=modSettingsControls; ..\..\_common\modSettingsControls.bas
Class=clsCpHook; cls\clsCpHook.cls
Module=modLog; ..\..\..\Shared\modules\modLog.bas
Object={972B81FA-2CBA-47A4-9D2B-259A900985D0}#25.1#0; ThunVBCC_v1_0.ocx
Startup="(None)"
HelpFile=""
Title="prjPacker"
ExeName32="Packer.dll"
Path32="..\..\..\..\..\..\..\Program Files\ThunderVB\plugins"
Command32=""
Name="Packer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\bin\plugins\Packer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Blaheta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
