Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{BA9B5E89-264A-447E-83B0-BD7A41E5EE0F}#a.1#0#..\..\..\..\..\..\..\develop\vb\vb-projects\ThunderVB_plugined\bin\ThunderVB_b4b4.dll#Thunder VB VB6 Addin beta 4 : b4
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=gui\frmRunTime.frm
Module=modRunTime; bas\modRunTime.bas
Class=plugin; cls\plugin.cls
Form=..\..\_common\frmViewer.frm
Form=gui\frmIn.frm
Module=modSettingsMenu; ..\..\_common\modSettingsMenu.bas
Startup="(None)"
HelpFile=""
ExeName32="RunTime.dll"
Path32="..\..\..\..\..\..\..\develop\vb\vb-projects\ThunderVB_plugined\bin\plugins"
Command32=""
Name="RunTime"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\bin\plugins\RunTime.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Blaheta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
