Type=Exe
UserControl=isButton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmButtonTest.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmButtonTest"
Startup="frmButtonTest"
HelpFile=""
Title="isButtonTest"
ExeName32="isButtonTest.exe"
Path32="..\.."
Command32=""
Name="isButtonTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Demo For the isButton Control Version 3"
VersionCompanyName="Fred.cpp Productions"
VersionFileDescription="Test For the IsButton Control by Fred.cpp"
VersionLegalCopyright="Fred.cpp Productions"
VersionLegalTrademarks="Fred.cpp Productions"
VersionProductName="isButton test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
