Type=Exe
Form=forms\Form1.frm
Module=modIDllt; modules\modIDllT.bas
Module=MRegistry; modules\mRegistry.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="pather"
ExeName32="pather.exe"
Path32="..\..\bin"
Command32="ThunderVB?,pl_ThunderAsm?,set_Paths_txtMasm?,\bin\ml.exe;ThunderVB?,pl_ThunderAsm?,set_Paths_txtCCompiler?,\cpp_comp\cl.exe;ThunderVB?,pl_ThunderAsm?,set_Paths_txtCCompiler?,\cpp_comp\cl.exe;ThunderVB?,pl_ThunderAsm?,set_Paths_txtLibFiles?,\;ThunderVB?,pl"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
