END-USER LICENSE AGREEMENT FOR AP ELECTRONIC REPAIR TRACKING SYSTEM 
(APERTS) SOFTWARE

IMPORTANT-READ CAREFULLY: This AP End-User License Agreement (''EULA'') is a legal 
agreement between you (either an individual or a single entity) and AP for the APERTS software 
product(s) accompanying this EULA, which include(s) computer software and may include
"online" or electronic documentation, associated media, and printed materials (''SOFTWARE 
PRODUCT''). By installing, copying, or otherwise using the SOFTWARE PRODUCT or any 
UPDATES (as defined below), you agree to be bound by the terms of this EULA. If you do not 
agree to the terms of this EULA, do not install, copy, or otherwise use the SOFTWARE 
PRODUCT. In addition, by installing, copying, or otherwise using any updates or other 
components of the SOFTWARE PRODUCT that you receive separately as part of the 
SOFTWARE PRODUCT (''UPDATES''), you agree to be bound by any additional license terms 
that accompany such UPDATES. If you do not agree to the additional license terms that 
accompany such UPDATES, you may not install, copy, or otherwise use such UPDATES.


SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, 
as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is 
licensed, not sold. 

NOTE: The terms of a printed, paper EULA which may accompany the SOFTWARE
PRODUCT supersede the terms of any on-screen EULA found within the SOFTWARE 
PRODUCT.


1.   GRANT OF LICENSE.   This Section of the EULA describes Your general rights to install
and use the Software Product The license rights described in this Section are subject to all 
other terms and conditions of this EULA.
*General License Grant to Install and Use Software Product.  You may install and use one copy 
of the Software Product on a single computer, device, workstation, terminal, or other digital 
electronic or analog device ("Device"). You may make a second copy of the Software Product 
and install it on a portable Device for the exclusive use of the person who is the primary user of 
the first copy of the Software Product.  A license for the Software Product may not be shared.  

*Alternative License Grant for Storage/Network Use.  As an alternative to the rights granted in
the previous section, You may install a copy of the Software Product on one storage Device, 
such as a network server, and allow individuals within Your business or enterprise to access 
and use the Software Product from other Devices over a private network, provided that You 
acquire and dedicate a license for the storage Device upon which the Software Product is 
installed and each separate Device from which the Software Product is accessed and used.
A license for the Software Product may not be used concurrently on different Devices.  

*General License Grant to Install and Use Subscription Product.  The following licensing terms 
apply to You instead of the license grants in the previous two paragraphs if You licensed a 
subscription-based Software Product (a "Subscription Product").  You may install one copy of 
the Subscription Product on a single Device and use the Subscription Product for the term of 
Your subscription.  You may also exercise the additional license rights described in the 
paragraphs below, but only for the term of Your subscription.  The initial subscription period 
begins on the date You first activate Your copy of the subscription Product and ends three 
hundred and sixty five (365) days thereafter.  You cannot use the Subscription Product after 
Your subscription expires unless You renew or extend Your subscription.  By renewing or 
extending Your subscription, You will be entitled to continue using the Subscription Product for 
a specified period of time beyond the date when Your previous subscription would have
otherwise ended.  All the terms and conditions of this EULA will continue to apply to Your use 
of the Subscription Product during any subsequent renewal periods unless otherwise specified. 
After the expiration of Your subscription, You can continue to open, view and print any 
documents You created with the Subscription Product.   

*Reservation of Rights.  All rights not expressly granted are reserved by AP.


2.   DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
*Academic Edition Software. If the Software Product is identified as "Academic Edition" or
"AE," You must be a "Qualified Educational User" to use the Software Product. If You are not 
a Qualified Educational User, You have no rights under this EULA. To determine whether You 
are a Qualified Educational User, please contact the AP. 
*Mandatory Activation. You may not be able to exercise Your rights to the Software Product 
under this EULA after a finite number of product launches unless You activate Your copy of the 
Software Product in the manner described during the launch sequence.   

*Copy Protection.  The Software Product may include copy protection technology to prevent
the unauthorized copying of the Software Product or may require original media for use of the 
Software Product on the Device.  It is illegal to make unauthorized copies of the Software
Product or to circumvent any copy protection technology included in the Software Product.

*Not for Resale Software.  If the Software Product is labeled "Not For Resale" or "NFR," then, 
notwithstanding other sections of this EULA, Your use of the Software Product is limited to use 
for demonstration, test, or evaluation purposes and You may not resell, or otherwise transfer for
value, the Software Product.

*Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse
engineer, decompile, or disassemble the Software Product, except and only to the extent that 
such activity is expressly permitted by applicable law notwithstanding this limitation. 

*Separation of Component Parts. The Software Product is licensed as a single product. Its
component parts may not be separated for use on more than one Device unless expressly 
permitted by this EULA. 

*Trademarks.  This EULA does not grant You any rights in connection with any trademarks or
service marks of AP.

*No rental, leasing or commercial hosting. You may not rent, lease, lend or provide commercial
hosting services to third parties with the Software Product.  

*Support Services.  AP may provide You with support services related to the Software Product 
("Support Services"). Use of Support Services is governed by the AP policies and programs 
described in the user manual, in "online" documentation, or in other AP-provided materials. 
Any supplemental software code provided to You as part of the Support Services are 
considered part of the Software Product and subject to the terms and conditions of this EULA. 
You acknowledge and agree that AP may use technical information You provide to AP as part 
of the Support Services for its business purposes, including for product support and 
development. 


*Software Transfer. Except as specified in this Section, the initial licensee of the Software
Product may make a one-time permanent transfer of this EULA and Software Product only 
directly to an end user.  This transfer must include all of the Software Product (including all
component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, 
the Certificate of Authenticity).  Such transfer may not be by way of consignment or any other 
indirect transfer.  The transferee of such one-time transfer must agree to comply with the terms 
of this EULA, including the obligation not to further transfer this EULA and Software Product.  
Subscription Products are non-transferable.

*Termination. Without prejudice to any other rights, AP may terminate this EULA if You fail to
comply with the terms and conditions of this EULA. In such event, You must destroy all copies 
of the Software Product and all of its component parts. 


3.   UPGRADES. 
*Standard Software Product.  If the Software Product is labeled as an upgrade, You must be 
properly licensed to use a product identified by AP as being eligible for the upgrade in order to 
use the Software Product. A Software Product labeled as an upgrade replaces or supplements 
(and may disable) the product that formed the basis for Your eligibility for the upgrade. You may 
use the resulting upgraded product only in accordance with the terms of this EULA. If the 
Software Product is an upgrade of a component of a package of software programs that You 
licensed as a single product, the Software Product may be used and transferred only as part of 
that single product package and may not be separated for use on more than one Device.
*Subscription Based Software Product.  The following terms apply to You instead of the terms in 
the previous paragraph if You licensed a Subscription Product.  If AP releases any upgrades or 
new versions of the Subscription Product during the term of Your subscription, You will be 
entitled to receive a copy of such upgrade(s) or new version(s) at no additional cost, except for 
any applicable connection charges, taxes, duties and shipping costs if You select fulfillment by 
mail.  Such upgrades shall be considered part of the Subscription Product and subject to all of 
the terms and conditions of this EULA unless otherwise indicated in any license agreement that 
accompanies such upgrade or new version.


4.   INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the 
Software Product (including but not limited to any images, photographs, animations, video, 
audio, music, text, and "applets" incorporated into the Software Product), the accompanying 
printed materials, and any copies of the Software Product are owned by AP. All title and 
intellectual property rights in and to the content that is not contained in the Software Product, 
but may be accessed through use of the Software Product, is the property of the respective 
content owners and may be protected by applicable copyright or other intellectual property laws 
and treaties.  This EULA grants You no rights to use such content.  If this Software Product 
contains documentation that is provided only in electronic form, you may print one copy 
of such electronic documentation.  You may not copy the printed materials accompanying the 
Software Product. 

 
5.   BACKUP COPY.  After installation of one copy of the Software Product pursuant to this 
EULA, you may keep the original media on which the Software Product was provided by AP 
solely for backup or archival purposes. If the original media is required to use the Software 
Product on the Device, you may make one copy of the Software Product solely for backup or 
archival purposes. Except as expressly provided in this EULA, you may not otherwise make 
copies of the Software Product or the printed materials accompanying the Software Product.

6.   EXPORT RESTRICTIONS.  You acknowledge that the Software Product is of Malaysia 
origin.  You agree to comply with all applicable international and national laws that apply to the 
Software Product.


7.    LIMITED WARRANTY
LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED IN THE Malaysia.  AP 
warrants that the SOFTWARE PRODUCT will perform substantially in accordance with the 
accompanying materials for a period of ninety (90) days from the date of receipt. 


8.   DISCLAIMER OF WARRANTIES.  THE LIMITED WARRANTY THAT APPEARS ABOVE 
IS THE ONLY EXPRESS WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF ANY 
OTHER EXPRESS WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION OR 
PACKAGING.  EXCEPT FOR THE LIMITED WARRANTY AND TO THE MAXIMUM EXTENT 
PERMITTED BY APPLICABLE LAW, AP AND ITS SUPPLIERS PROVIDE THE SOFTWARE 
AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS, AND HEREBY 
DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED 
OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED 
WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A 
PARTICULAR PURPOSE, OF ACCURACY OR COMPLETENESS OR RESPONSES, OF 
RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES AND OF LACK OF 
NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR 
FAILURE TO PROVIDE SUPPORT SERVICES. ALSO, THERE IS NO WARRANTY OR 
CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE 
TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.


9.   EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL AP 
OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR 
CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, 
DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR 
BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR 
FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, 
FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS 
WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR 
INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO 
PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH 
ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT 
(INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF 
WARRANTY OF AP OR ANY SUPPLIER, AND EVEN IF AP OR ANY SUPPLIER HAS BEEN 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


10.   LIMITATION OF LIABILITY AND REMEDIES.  NOTWITHSTANDING ANY DAMAGES 
THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT 
LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL 
DAMAGES), THE ENTIRE LIABILITY OF AP AND ANY OF ITS SUPPLIERS UNDER ANY 
PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE 
FOREGOING (EXCEPT FOR ANY REMEDY OF REPAIR OR REPLACEMENT ELECTED BY 
AP WITH RESPECT TO ANY BREACH OF THE LIMITED WARRANTY) SHAL BE LIMITED 
TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE 
OR RM 10.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS 
(INCLUDING SECTIONS 7 AND 8 ABOVE) SHALL APPLY TO THE MAXIMUM EXTENT 
PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL 
PURPOSE.


11.   ENTIRE AGREEMENT.  This EULA (including any addendum or amendment to this EULA 
which is included with the Software Product) is the entire agreement between you and AP 
relating to the Software Product and the support services (if any) and they supersede all prior or 
contemporaneous oral or written communications, proposals and representations with respect 
to the Software Product or any other subject matter covered by this EULA.  To the extent the 
terms of any AP policies or programs for support services conflict with the terms of this EULA, 
the terms of this EULA shall control..