Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\..\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Reference=*\G{31847D59-A491-445B-A5DD-C865E02AFB52}#2.0#0#bin\ThunVB_sce_v1.dll#ThunVB_sce
Object={972B81FA-2CBA-47A4-9D2B-259A900985D0}#24.2#0; ThunVBCC_v1.ocx
Form=forms\Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="prjTest"
ExeName32="prjTest.exe"
Path32="bin"
Command32=""
Name="prjTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[pl_ThunderDll]
set_txtBaseAddress=11000000
set_chbUsePreLoader=0
set_chbFullLoading=0
set_chbDebugPreLoader=0
set_txtEntryPoint=DllMain
set_chbLinkAsDLL=0
set_chbExportSymbols=1
set_ctlExport=**@@split_@@**SubClasshWnd**@@split_@@**UnSubClasshWnd**@@split_@@**m_WindowProc**@@split_@@**m_GetIdFromhWnd**@@split_@@**m_SubClasshWnd**@@split_@@**m_DeSubClasshWnd**@@split_@@**m_GetFreeID**@@split_@@**GenerateAsm**@@split_@@**msgb**@@split_@@**CountSubClassedWindows**@@split_@@**AppendToArray

[pl_ThunderAsm]
set_ASM_FixASMListings=0

[pl_ThunderIDE+]
set_C_chbUseCColors=1
set_ASM_chbUseASMColors=1
