Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\..\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Class=ISubclass_Callbacks; classes\ISubclass.cls
Class=SubclassEventImpl; classes\SubclassEventImpl.cls
Class=sce; classes\sce.cls
Module=modSCeng; modules\modSCeng.bas
Startup="(None)"
HelpFile=""
Title="ThunVB_sce"
ExeName32="ThunVB_sce_v1.dll"
Path32="bin"
Command32=""
Name="ThunVB_sce"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\ThunVB_sce_v1_interface_2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H12000000
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
