Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\..\..\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Reference=*\G{A149A4B0-DDF8-461D-B733-C648FCBD5A16}#1.1#0#..\..\..\..\..\..\..\Program Files\ThunderVB v1.0.0 beta9\ThunderVB_bin\dlls\ThunderVB_pl_LogSys_v1_0.dll#ThunderVB_pl_LogSys
Reference=*\G{3C8FBACF-3AE6-4CE5-A738-FE4D3FA981DE}#2.1#0#..\..\..\..\..\..\..\Program Files\ThunderVB v1.0.0 beta9\ThunderVB_bin\dlls\ThunderVB_pl_HelperFunct_v1_0_beta2.dll#ThunderVB_pl_HelperFunct
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{C92A03CF-B92B-404F-9AC5-58664A592E4C}#5.0#0#..\..\..\..\..\..\..\WINDOWS\system32\WINHTTP5.DLL#Microsoft WinHTTP Services, version 5.0
Reference=*\G{108425F6-0B5D-45E7-BBFA-ECA46E21FA5F}#5.1#0#..\..\..\..\..\..\..\Program Files\ThunderVB v1.0.0 beta9\ThunderVB_bin\dlls\ThunderVB_pl_ResSys_v1_0.dll#ThunderVB_pl_ResSys
Reference=*\G{880B3A8F-BE64-4D89-8ED8-13D41F43851E}#7.0#0#..\..\..\..\..\..\..\Program Files\ThunderVB v1.0.0 beta9\ThunderVB_bin\ThunderVB_v1_0_0_beta9.dll#Thunder VB VB6 Addin beta 6:2
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modGPFException; modules\modGPFException.bas
Form=forms\frmGPFError.frm
Class=cDeclaresPub; classes\cDeclaresPub.cls
Class=cTypePub; classes\cTypePub.cls
Module=modTempHacks; modules\modTempHacks.bas
Module=modErrReport; modules\modErrReport.bas
Module=modSharedPriv; ..\..\..\Shared\modules\modSharedPriv.bas
Module=modSharedConsts; ..\..\..\Shared\modules\modSharedConsts.bas
Module=modLog; ..\..\..\Shared\modules\modLog.bas
Module=modEip2Mod; ..\..\..\Shared\modules\eip2mod\modEip2Mod.bas
Form=forms\frmErrorRep.frm
Startup="(None)"
HelpFile=""
ExeName32="ThunderVB_pl_GPFSys_v1_0.dll"
Path32="..\..\..\bin\dlls"
Command32=""
Name="ThunderVB_pl_GPFSys_v1_0"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\ThunderVB_pl_GPFSys_v1_0_beta1_interface.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
