Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#c:\program files\DevStudio\VB\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{BA9B5E89-264A-447E-83B0-BD7A41E5EE0F}#b.0#0#..\..\..\bin\ThunderVB_b4b4.dll#Thunder VB VB6 Addin beta 4 : b4
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=gui\frmCodeWizard.frm
Class=plugin; cls\plugin.cls
Module=modCodeWizard; bas\modCodeWizard.bas
Form=..\..\_common\frmViewer.frm
Form=gui\frmIn.frm
Startup="(None)"
HelpFile=""
ExeName32="CodeWizard.dll"
Path32="..\..\..\bin\plugins"
Command32=""
Name="CodeWizard"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\bin\plugins\ThunderVB_b1b8.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Blaheta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
