Type=OleDll
Reference=*\G{6DC99FC3-77F8-459F-81B1-719F8C1934A0}#2.0#0#..\..\bin\dlls\ThunderVB_pl_interfaces_v1_0.dll#ThunderVB_pl_if
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{880B3A8F-BE64-4D89-8ED8-13D41F43851E}#2.0#0#..\..\bin\ThunderVB_v1_0_0.dll#Thunder VB VB6 Addin beta 4 : b7
Reference=*\G{3C8FBACF-3AE6-4CE5-A738-FE4D3FA981DE}#2.2#0#..\..\bin\dlls\ThunderVB_pl_HelperFunct_v1_0.dll#ThunderVB_pl_HelperFunct
Reference=*\G{3983FDDB-02ED-44D7-A2F9-559C893E0779}#1.0#0#..\..\bin\dlls\ThunderVB_pl_GPFSys_v1_0.dll#ThunderVB_pl_GPFSys
Reference=*\G{45B47BCC-D537-493A-B48C-92D045F72B16}#1.1#0#..\..\bin\dlls\ThunderVB_pl_HookSys_v1_0.dll#ThunderVB_pl_HookSys
Reference=*\G{A149A4B0-DDF8-461D-B733-C648FCBD5A16}#2.0#0#..\..\bin\dlls\ThunderVB_pl_LogSys_v1_0.dll#ThunderVB_pl_LogSys
Reference=*\G{108425F6-0B5D-45E7-BBFA-ECA46E21FA5F}#5.1#0#..\..\bin\dlls\ThunderVB_pl_ResSys_v1_0.dll#ThunderVB_pl_ResSys
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\..\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={972B81FA-2CBA-47A4-9D2B-259A900985D0}#25.1#0; ThunVBCC_v1_0.ocx
Module=modSettings; bas\modSettings.bas
Class=plugin; cls\plugin.cls
Form=gui\frmIn.frm
Module=modSettingsControls; ..\_common\modSettingsControls.bas
Module=modThunAsm; bas\modThunAsm.bas
Module=modInlineC; InlineAsmC\modInlineC.bas
Module=modInlineAsm; InlineAsmC\modInlineAsm.bas
Class=cCPHook; cls\cCPHook.cls
Form=..\_common\frmViewer.frm
Module=modCHeaderGen; InlineAsmC\modCHeaderGen.bas
Form=gui\ErrorWindows\frmCError.frm
Form=gui\ErrorWindows\frmMasmError.frm
Module=modLog; ..\..\Shared\modules\modLog.bas
Module=modThunIdeMsgConst; ..\..\Shared\modules\modThunIdeMsgConst.bas
Startup="(None)"
HelpFile=""
Title="prjThunAsm "
ExeName32="ThunAsm.dll"
Path32="..\..\bin\plugins"
Command32=""
Name="ThunAsm"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\thun\ThunderVB_plugined_6_12_2004\bin\plugins\ThunLink.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Blaheta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
