Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{31847D59-A491-445B-A5DD-C865E02AFB52}#5.0#0#D:\thun\ThunderVB_plugined4_14_2005\HeplerDlls\SubClassingEngine\bin\ThunVB_sce_v1.dll#ThunVB_sce
Form=Form1.frm
UserControl=uniCaption.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[pl_ThunderDll]
set_txtEntryPoint=DllMain
set_txtBaseAddress=11000000
set_chbExportSymbols=0
set_chbLinkAsDLL=0
set_chbCallMyDllMain=0
set_chbBPSubMain=0
set_chbBPPreLoader=0
set_chbBPCallThunRTMain=0
set_chbFullLoading=0
set_chbUsePreLoader=0
set_ctlExport=

[pl_ThunderAsm]
set_General_PopUpWindow=0
set_ASM_FixASMListings=0
set_General_ListForAllMod=0
set_General_SaveOBJ=0
set_General_HideErrorDialogs=0
