Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\..\..\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Reference=*\G{A149A4B0-DDF8-461D-B733-C648FCBD5A16}#1.0#0#..\..\..\..\..\..\..\Program Files\ThunderVB\dlls\ThunderVB_pl_LogSys_v1_0.dll#ThunderVB_pl_LogSys
Reference=*\G{73E8CD71-7860-4573-97D1-C106736139BE}#1.4#0#..\..\..\..\..\..\..\Program Files\ThunderVB\dlls\CustomErrorHandler_asmon.dll#prjVBErrRepl
Class=cDeclaresPub; classes\cDeclaresPub.cls
Module=modStringBuilder; modules\modStringBuilder.bas
Module=modCachedFileIO; modules\modCachedFileIO.bas
Module=modTempHacks; modules\modTempHacks.bas
Module=modStringFunct; modules\modStringFunct.bas
Class=cTypePub; classes\cTypePub.cls
Module=modFileIO; modules\modFileIO.bas
Module=modMisc; modules\modMisc.bas
Module=modSharedConsts; ..\..\..\Shared\modules\modSharedConsts.bas
Module=modSharedPriv; ..\..\..\Shared\modules\modSharedPriv.bas
Module=modLog; ..\..\..\Shared\modules\modLog.bas
Startup="(None)"
HelpFile=""
Title="ThunderVB_pl_HelperFunct"
ExeName32="ThunderVB_pl_HelperFunct_v1_0.dll"
Path32="..\..\..\bin\dlls"
Command32=""
Name="ThunderVB_pl_HFunct_v1_0"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\ThunderVB_pl_HelperFunct_v1_0_final_interface.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H14000000
VersionCompanyName="KorDuS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[CodeSMART]
Task_UID=24_03_05_02_30_00
