Type=Control
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\Shared\tlbs\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{D4575622-4160-4FBE-8206-C7EF39D9E8B6}#1.1#0#..\..\..\..\..\..\WINDOWS\system32\WinApiForVb.tlb#WinApi For VB type library
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#..\..\Shared\tlbs\OLEGUIDS.TLB#Ole Guid and interface definitions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{31847D59-A491-445B-A5DD-C865E02AFB52}#2.0#0#..\..\bin\dlls\ThunVB_sce_v1.dll#ThunVB_sce
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
UserControl=ThunderVB Controls\Scintilla\ScintillaEdit.ctl
Module=modSciAsm; ThunderVB Controls\Scintilla\modSciAsm.bas
Module=modSciHelp; ThunderVB Controls\Scintilla\modSciHelp.bas
Class=SciTypes; ThunderVB Controls\Scintilla\SciTypes.cls
Module=mCommonDialog; ThunderVB Controls\xpWellsTab\mCommonDialog.bas
Module=mXPWells; ThunderVB Controls\xpWellsTab\mXPWells.bas
Class=cTabs; ThunderVB Controls\xpWellsTab\cTabs.cls
UserControl=psc\isExplorerBar_1_91\isExplorerBar.ctl
Module=ProgressInStatusBar; psc\Cool XP ProgressBar 2.0\FinalRelease\ProgressInStatusBar.bas
UserControl=psc\Cool XP ProgressBar 2.0\FinalRelease\UserControl1.ctl
Class=ITheme; psc\XTab\Class Modules\Interfaces\clsITheme.cls
Class=xThemeOwnerDrawn; psc\XTab\Class Modules\clsXThemeOwnerDrawn.cls
Class=xThemeRoundTabs; psc\XTab\Class Modules\clsXThemeRoundTabs.cls
Class=xThemeVisualStudio2003; psc\XTab\Class Modules\clsXThemeVisualStudio2003.cls
Class=xThemeWin9x; psc\XTab\Class Modules\clsXThemeWin9x.cls
Class=xThemeWinXP; psc\XTab\Class Modules\clsXThemeWinXP.cls
UserControl=psc\XTab\Controls\ctlXTab.ctl
Module=modAPIs; psc\XTab\Modules\modAPIs.bas
Module=modGlobals; psc\XTab\Modules\modGlobals.bas
Module=modSubClass; psc\XTab\Modules\modSubClass.bas
Module=modUtils; psc\XTab\Modules\modUtils.bas
PropertyPage=psc\XTab\Property Pages\ppgXTab.pag
UserControl=psc\isbutton_3_0\isButton.ctl
UserControl=psc\ISCombo 2.1\ISCombo.ctl
Module=MSubclass; VBAccelerator\sbtmrc\subclass.bas
Module=MTimer; VBAccelerator\sbtmrc\timer.bas
Class=ISubclass; VBAccelerator\sbtmrc\isubclass.cls
Class=GSubclass; VBAccelerator\sbtmrc\subclass.cls
Class=CTimer; VBAccelerator\sbtmrc\timer.cls
Module=mIOLEInPlaceActiveObject_RE; VBAccelerator\vbaEdit\mIOLEInPlaceActiveObject.bas
Module=mRichEdit; VBAccelerator\vbaEdit\mRichEdit.bas
Module=mGeneral; VBAccelerator\vbaEdit\mWinGeneral.bas
Class=cTile; VBAccelerator\vbaEdit\cTile.cls
UserControl=VBAccelerator\vbaEdit\VBRichEdit.ctl
UserControl=psc\UniLabel\UniLabel.ctl
Form=psc\frmtest.frm
UserControl=psc\HzxY_Check15186012252002\User Controls\HzxYCheckBox.ctl
UserControl=psc\HzxY_Frame15185812252002\User Controls\HzxYFrame.ctl
UserControl=psc\HzxY_Optio152466152003\User Controls\HzxYOption.ctl
Class=cImageManipulation; ThunderVB Controls\xpWellsTab\cImageManipulation.cls
UserControl=ThunderVB Controls\uniCaption\uniCaption.ctl
UserControl=ThunderVB Controls\uniClipboard\uniClipboard.ctl
Module=mWinGeneral; psc\mWinGeneral.bas
Form=psc\ISCombo 2.1\wndDown.frm
ResFile32="psc\HzxY-full.RES"
Startup="(None)"
HelpFile=""
Title="ThunVBCC_v1_0"
ExeName32="ThunVBCC_v1_0.ocx"
Path32="..\..\bin\dlls"
Command32=""
Name="ThunVBCC_v1"
HelpContextID="0"
Description="ThunderVB unicode Control Collection v1.0.0"
CompatibleMode="2"
CompatibleEXE32="..\interface\ThunVBCC_v1_0_interface.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H1b000000
VersionCompanyName="KorDuS"
CondComp="Unicode = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ScintillaEdit
UseExistingBrowser=0

[pl_ThunderDll]
set_txtBaseAddress=11000000
set_chbUsePreLoader=0
set_chbFullLoading=0
set_chbDebugPreLoader=0
set_txtEntryPoint=DllMain
set_chbLinkAsDLL=0
set_chbExportSymbols=0
set_ctlExport=

[pl_ThunderAsm]
set_ASM_FixASMListings=0

[pl_ThunderIDE+]
set_C_chbUseCColors=0
set_ASM_chbUseASMColors=0
