Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{3983FDDB-02ED-44D7-A2F9-559C893E0779}#2.0#0#..\..\..\..\..\..\Program Files\ThunderVB\dlls\ThunderVB_pl_GPFSys_v1_0.dll#ThunderVB_pl_GPFSys_v1_0
Reference=*\G{3C8FBACF-3AE6-4CE5-A738-FE4D3FA981DE}#6.0#0#..\..\bin\dlls\ThunderVB_pl_HelperFunct_v1_0.dll#ThunderVB_pl_HFunct_v1_0
Reference=*\G{45B47BCC-D537-493A-B48C-92D045F72B16}#2.0#0#..\..\bin\dlls\ThunderVB_pl_HookSys_v1_0.dll#ThunderVB_pl_HookSys_v1_0
Reference=*\G{A149A4B0-DDF8-461D-B733-C648FCBD5A16}#3.1#0#..\..\..\..\..\..\Program Files\ThunderVB\dlls\ThunderVB_pl_LogSys_v1_0.dll#ThunderVB_pl_LogSys_v1_0
Reference=*\G{108425F6-0B5D-45E7-BBFA-ECA46E21FA5F}#9.0#0#..\..\..\..\..\..\Program Files\ThunderVB\dlls\ThunderVB_pl_ResSys_v1_0.dll#ThunderVB_pl_ResSys_v1_0
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{880B3A8F-BE64-4D89-8ED8-13D41F43851E}#b.0#0#..\..\..\..\..\..\Program Files\ThunderVB\ThunderVB_v1_0_0.dll#Thunder VB VB6 Addin v 1.0.0
Class=ThunderVB_pl_cph_v1_0; classes\ThunderVB_pl_callbak.cls
Class=ThunderVB_pl_int_v1_0; classes\ThunderVB_pl_int.cls
Class=ThunderVB_pl_sch_v1_0; classes\ThunderVB_pl_sch.cls
Class=declares_pub; classes\declares_pub.cls
Startup="(None)"
HelpFile=""
Title="ThunderVB_pl Plugin Interfaces"
ExeName32="ThunderVB_pl_interfaces_v1_0.dll"
Path32="..\..\bin\dlls"
Command32=""
Name="ThunderVB_pl_ifv1"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="interface\ThunderVB_pl_interfaces_v1_0.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KorDuS"
VersionProductName="ThunderVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
